//////////////////////////////////////////////////////////////////////////////
// File: 	NLSFWizard.ini
// Purpose:	Init for NLSF Wizard controls
// Author:	Ryan Toomey
// Date:	2/11/2002
//////////////////////////////////////////////////////////////////////////////

[SystemVariables]
; Data Page Defaults
Scatter=1
Line=1
SymbolSize=8
SymbolSizeIndex=5
LineConnectIndex=2
ScaleTypeIndex=2

; Fit Page Defaults
ConfLevel=95
PredLevel=95

; Results Page Defaults
OutputCurve=2
OutputResiduals=1
IncludeConf=0
IncludePred=0
IncludeResults=1
OutputRLog=1
OutputParamWks=0
ParamWksName=Results

