;	Origin Fitter v.40
;	This file contains:
;		1) fitter control information
;		2) fitting functions 
;	You can modify this file directly to change the behavior of the fitter

[NLSF Control]

Fitter Status=
Function Group=Origin Basic Functions
Function=Allometric1
step=1
FITNPTS=60
noFitCurve=-1
tolerance=1E-9 
derivStepSize=0.005
initNfitPts=60
ITERATION=100
GENERATE CURVES AFTER FITTING=Yes
CURVE POINT SPACING=Uniform on X-Axis Scale
GENERATE PEAKS AFTER FITTING=Yes
GENERATE PEAKS DURING FITTING=Yes
PASTE PARAMETERS TO PLOT AFTER FITTING=Yes
EANBLE TOOLBAR=Yes
USE FULL TOOLBAR=1
GENERATE PEAKS WITH BASELINE=Yes
BASIC FITTER=Off
KEEP PARAMETERS=No
GENERATE RESIDUE AFTER FITTING=No
Enable ToolBar=Yes
MINDERIVSTEPSIZE=5E-30
MAXDERIVSTEPSIZE=5E30
Simulate On Current Page=Yes
ErrorsWithChiSq=1
Paste Parameters to Results Log After Fitting=Yes


[Category]

Origin Basic Functions=fitfunc
----------By Form----------=separator
;Asymptotic=fitfunc
;temporarily remove it for V80 Beta1.
;Circular=FitFunc 
Exponential=FitFunc
Growth/Sigmoidal=FitFunc
Hyperbola=FitFunc
Logarithm=FitFunc
Peak Functions=FitFunc
Polynomial=Fitfunc
Power=FitFunc
Rational=FitFunc
Waveform=FitFunc
Surface Fitting=FitFunc
PFW=FitFunc
Baseline=FitFunc
----------By Field----------=separator
Chromatography=FitFunc
Electrophysiology=FitFunc
;Engineering=fitfunc
Pharmacology=FitFunc
;Pharmacology/Chemistry=fitfunc
Spectroscopy=FitFunc
Statistics=fitfunc
Quick Fit=fitfunc
;Others=fitfunc
;NIST=fitfunc
--------User Defined--------=separator
User Defined=fitfunc



[Origin Basic Functions]

Allometric1=allomet1
Beta=beta
Boltzmann=Boltzman
dHyperbl=dHyperbl
ExpAssoc=ExpAssoc
ExpDec1=expdec1
ExpDec2=expdec2
ExpDec3=expdec3
ExpGrow1=ExpGrow1
ExpGrow2=ExpGrow2
Gauss=Gauss
GaussAmp=GaussAmp
Hyperbl=Hyperbl
Logistic=Logistic
LogNormal=lognorm
Lorentz=Lorentz
Poisson=poisson
Pulse=Pulse
Rational0=ration0
Sine=sine
Voigt=voigt5
Default Function=Gauss


[Peak Functions]

Asym2Sig=asymdbls
Beta=beta
CCE=cheslecr
ECS=edgwthcr
Extreme=extreme
Gauss=Gauss
Gaussian=Gaussian
GaussAmp=GaussAmp
GaussMod=gaussmod
GCAS=grmcharl
Giddings=Giddings
InvsPoly=invspoly
Laplace=laplace
LogNormal=lognorm  
Logistpk=LogistPK
Lorentz=Lorentz
PearsonVII=pearson7
PearsonIV=PearsonIV
PsdVoigt1=psdvgt1
PsdVoigt2=psdvgt2
Voigt=voigt5
Weibull3=weibull3
Default Function=Gauss


[Spectroscopy]

GaussAmp=GaussAmp
InvsPoly=invspoly
Lorentz=Lorentz
PearsonVII=pearson7
PsdVoigt1=psdvgt1
PsdVoigt2=psdvgt2
Voigt=voigt5
Default Function=GaussAmp


[Chromatography]

CCE=cheslecr
ECS=edgwthcr
Gauss=Gauss
GaussMod=gaussmod
GCAS=grmcharl
Giddings=Giddings
Default Function=Gauss


[Waveform]

Sine=sine
SineDamp=sinedamp
SineSqr=sinesqr
Default Function=Sine


[Growth/Sigmoidal]

BoltzIV=BoltzIV
Boltzmann=Boltzman
DoubleBoltzmann=DoubleBoltzmann
;Boltzman1=Boltz1
;Boltzman2=Boltz2
;Boltzman3=Boltz3
;Boltzman4=Boltz4
DoseResp=DRESP
BiDoseResp=BiDoseResp
Hill=hill
Hill1=hill1
Logistic=Logistic
Logistic5=Logistic5
SGompertz=gompertz
Slogistic1=slogist1
Slogistic2=slogist2
Slogistic3=slogist3
;Slogistic4=slogist4
SRichards1=srichar1
SRichards2=srichar2
SWeibull1=weibull1
SWeibull2=weibull2
;Asym2Sig=asymdbls
Default Function=DoseResp


[Asymptotic]

Asymptotic1=asympt1
Asymptotic2=asympt2
Asymptotic3=asympt3
Asymptotic4=asympt4
Asymptotic5=asympt5
Asymptotic6=asympt6
Asymptotic7=asympt7
Default Function=Asymptotic1


[Hyperbola]

Dhyperbl=dHyperbl
Hyperbl=hyperbl
HyperbolaGen=hypergen
HyperbolaMod=hyperbmd 
RectHyperbola=recthypb
;Prunty=prunty
Default Function=Hyperbl


[Rational]

BET=BET
BETMod=BETMod
Holliday=holliday
Holliday1=hollidy1
;LangmuirTS1=langts1
;LangmuirTS2=langts2
Nelder=nelder
Rational0=ration0
Rational1=ration1
Rational2=ration2
Rational3=ration3
Rational4=ration4
Reciprocal=reciproc
ReciprocalMod=recipmod
Reciprocal0=recipr0
Reciprocal1=recipr1
Default Function=Reciprocal


[Exponential]

Asymptotic1=asympt1
BoxLucas1=boxluc1
BoxLucas1Mod=boxlc1md
BoxLucas2=boxluc2
Chapman=chapman
Exp1p1=exp1p1
Exp1p2=Exp1p2
Exp1p2Md=Exp1p2Md
Exp1P3=Exp1P3
Exp1P3Md=Exp1P3Md
Exp1P4=Exp1P4
Exp1P4Md=Exp1P4Md
Exp2P=Exp2P
Exp2PMod1=exp2pmd1
Exp2PMod2=exp2pmd2
Exp3P1=Exp3P1
Exp3P1Md=Exp3P1Md
Exp3P2=Exp3P2
ExpAssoc=expassoc
Exponential=exponent
;ExpCSum1=expcsum1
;ExpCSum2=expcsum2
ExpDec1=expdec1
ExpDec2=expdec2
ExpDec3=expdec3
ExpDecay1=expdecy1
ExpDecay2=expdecy2
ExpDecay3=expdecy3
ExpGro1=ExpGro1
ExpGro2=ExpGro2
ExpGro3=ExpGro3
ExpGrow1=expgrow1
ExpGrow2=expgrow2
ExpLinear=explinea
Langevin=Langevin

;Pulse=pulse
;Pulse1=pulse1

MnMolecular=mmolecu
MnMolecular1=mmolecu1
Shah=shah
Stirling=stirling
YldFert=yldfert
YldFert1=yldfert1
Default Function=ExpDec2

[Logarithm]

Bradley=bradley
Logarithm=logarith
Log2P1=log2p1
Log2P2=Log2P2
Log3P1=Log3P1
Default Function=Logarithm

[polynomial]

Constant=constant
Cubic=cubic
Line=line
LineMod=linemod
Poly=poly
;PolyCtr5=Plynomc5
Parabola=parabola
Poly4=poly4
Poly5=poly5
Default Function=Line


[Power]

Allometric1=allomet1
Allometric2=allomet2
Asym2Sig=asymdbls
Belehradek=Belehrad
BlNeld=blneld
BlNeldSmp=blneldsp
;FreundlichMod1=frendmd1
;Freundlich3P=freund3p	
;Freundlich=freund       
;Freundlich3PMod=frd3pMod
FreundlichEXT=frendext
Gunary=Gunary
Harris=harris
LangmuirEXT1=langext1
LangmuirEXT2=langext2
Pareto=Pareto
Pow2P1=Pow2P1
Pow2P2=Pow2P2
Pow2P3=Pow2P3
Power=power
Power0=power0
Power1=power1
Power2=power2
Default Function=Power


[Pharmacology/Chemistry]

Asym2Sig=asymdbls
ExpDec1=expdec1
ExpDec2=expdec2
ExpDec3=expdec3
GaussAmp=GaussAmp
LogNormal=lognorm
Default Function=ExpDec2


[Engineering]

GaussAmp=GaussAmp
LogNormal=lognorm
Logistpk=LogistPK
Pulse=Pulse
Default Function=GaussAmp


[Statistics]

;Beta=beta
Exponential=exponent
Extreme=extreme
;Normal=normal
;Gamma=Gamma
Gauss=Gauss
GaussAmp=GaussAmp
Gumbel=Gumbel
Laplace=laplace
Logistic=Logistic
LogNormal=lognorm
Lorentz=Lorentz
Pareto=Pareto
Pareto2=Pareto2
Poisson=poisson
Rayleigh=Rayleigh
Weibull=weibull
;Weibull3=weibull3
PearsonIV=PearsonIV
Default Function=Gauss

[Quick Fit]
Boltzmann=Boltzman
DoseResp=DRESP
ExpDecay1=expdecy1
ExpGrow1=expgrow1
Gauss=Gauss
Hill=hill
Hyperbl=hyperbl
Logistic=Logistic
Lorentz=Lorentz
Sine=Sine
Voigt=voigt5

[Others]

Hill=hill
MWChang=mwchang
Richards=richards
Default Function=Hill

[Pharmacology]

BiPhasic=BIPHASIC
default Function=OneSiteBind
DoseResp=DRESP
BiDoseResp=BiDoseResp
OneSiteBind=BIND1
OneSiteComp=COMP1
TwoSiteBind=BIND2
TwoSiteComp=COMP2

[Circular]

Circle=Circle
Ellipse=Ellipse

[Electrophysiology]

BoltzIV=BoltzIV
Boltzman=Boltzman
DoubleBoltzmann=DoubleBoltzmann
ExpDec1=ExpDec1
ExpDec2=ExpDec2
ExpDec3=ExpDec3
Gauss=Gauss
Goldman=Goldman
Hill=Hill
Default Function=Boltzman

[Surface Fitting]

Chebyshev2D=Chebyshev2D
Cosine=Cosine
DoseResp2D=DoseResp
Exponential2D=Exponential2D
Extreme2D=Extreme2D
ExtremeCum=ExtremeCum
Fourier2D=Fourier2D
Gauss2D=Gauss2D
Gaussian2D=Gaussian2D
GaussCum=GaussCum
LogisticCum=LogisticCum
LogNormal2D=LogNormal2D
Lorentz2D=Lorentz2D
Parabola2D=Parabola2D
Plane=Plane
Poly2D=Poly2D
Polynomial2D=Polynomial2D
Power2D=Power2D
Rational2D=Rational2D
RationalTaylor=RationalTaylor
Voigt2D=Voigt2D
Default Function=Gauss2D

[PFW]
Gauss=Gauss
Gaussian=Gaussian
GaussAmp=GaussAmp
Bigaussian=BiGaussian
GaussMod=gaussmod
GCAS=grmcharl
ECS=edgwthcr
CCE=cheslecr
Lorentz=Lorentz
LogNormal=lognorm
Voigt=Voigt5
PsdVoigt1=psdvgt1
PsdVoigt2=psdvgt2
PearsonVII=Pearson7
Asym2Sig=asymdbls
Weibull3=Weibull3
InvsPoly=invspoly
Sine=Sine
SineSqr=SineSqr
SineDamp=SineDamp
Pulse=Pulse
FraserSuzuki=FraserSuzuki
DoniachSunjic=DoniachSunjic
Gaussian_LorenCross=Gaussian_LorenCross
ConsGaussian=ConsGaussian
HVL=HVL
BWF=BWF
SchulzFlory=SchulzFlory

Default Function=Gaussian

[Baseline]

Constant=constant
Line=Line
Cubic=CUBIC
Parabola=PARABOLA
Poly4=Poly4
Poly5=Poly5
Hyperbl=HYPERBL
Exponential=EXPONENT
ExpDec1=ExpDec1
ExpDec2=ExpDec2
ExpGro1=ExpGro1
ExpGrow1=EXPGROW1
ExpGrow2=EXPGROW2
MnMolecular1=MMOLECU1
Default Function=Line

;[NIST]
;Lanczos3=lanczos3
