;User defined toolbar information.
[Common]
GroupName=User Defined
BitmapFile=userdef.bmp
ButtonCount=10
[CustomButton1]
Id=41984
[CustomButton2]
Id=41985
[CustomButton3]
Id=41986
[CustomButton4]
Id=41987
[CustomButton5]
Id=41988
[CustomButton6]
Id=41989
[CustomButton7]
Id=41990
[CustomButton8]
Id=41991
[CustomButton9]
Id=41992
[CustomButton10]
Id=41993
